//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cita
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cita()
        {
            this.cita_detalle = new HashSet<cita_detalle>();
            this.cita_horas_reservadas = new HashSet<cita_horas_reservadas>();
        }
    
        public int id_cita { get; set; }
        public System.TimeSpan hora { get; set; }
        public int id_paciente { get; set; }
        public int id_estado { get; set; }
        public Nullable<int> id_cliente { get; set; }
        public Nullable<System.DateTime> fecha_cita { get; set; }
        public int id_usuario_alta { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cita_detalle> cita_detalle { get; set; }
        public virtual cliente cliente { get; set; }
        public virtual cita_estado cita_estado { get; set; }
        public virtual paciente paciente { get; set; }
        public virtual usuarios usuarios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cita_horas_reservadas> cita_horas_reservadas { get; set; }
    }
}
