//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cita_detalle
    {
        public int id_cita_detalle { get; set; }
        public Nullable<int> id_cita { get; set; }
        public Nullable<int> id_servicio { get; set; }
        public Nullable<int> id_encargado { get; set; }
    
        public virtual cita cita { get; set; }
        public virtual empleado empleado { get; set; }
        public virtual producto producto { get; set; }
    }
}
