//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class cliente
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public cliente()
        {
            this.cita = new HashSet<cita>();
            this.paciente = new HashSet<paciente>();
            this.puntaje_cabecera = new HashSet<puntaje_cabecera>();
            this.ventas_cabecera = new HashSet<ventas_cabecera>();
        }
    
        public int id_cliente { get; set; }
        public Nullable<int> id_persona { get; set; }
        public Nullable<System.DateTime> ultima_visita { get; set; }
        public string estado { get; set; }
        public Nullable<System.DateTime> fecha_alta { get; set; }
        public string usuario_alta { get; set; }
        public Nullable<System.DateTime> fecha_mod { get; set; }
        public string usuario_mod { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<cita> cita { get; set; }
        public virtual persona persona { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<paciente> paciente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<puntaje_cabecera> puntaje_cabecera { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ventas_cabecera> ventas_cabecera { get; set; }
    }
}
