﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class JaguaEntities : DbContext
    {
        public JaguaEntities()
            : base("name=JaguaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<apertura_cierre> apertura_cierre { get; set; }
        public virtual DbSet<arqueo> arqueo { get; set; }
        public virtual DbSet<barrio> barrio { get; set; }
        public virtual DbSet<caja> caja { get; set; }
        public virtual DbSet<cita> cita { get; set; }
        public virtual DbSet<cita_detalle> cita_detalle { get; set; }
        public virtual DbSet<cita_estado> cita_estado { get; set; }
        public virtual DbSet<cita_horas_reservadas> cita_horas_reservadas { get; set; }
        public virtual DbSet<ciudad> ciudad { get; set; }
        public virtual DbSet<cliente> cliente { get; set; }
        public virtual DbSet<compras_detalle> compras_detalle { get; set; }
        public virtual DbSet<departamento> departamento { get; set; }
        public virtual DbSet<empleado> empleado { get; set; }
        public virtual DbSet<especie> especie { get; set; }
        public virtual DbSet<ficha> ficha { get; set; }
        public virtual DbSet<horas_nodisponibles> horas_nodisponibles { get; set; }
        public virtual DbSet<laboratorio> laboratorio { get; set; }
        public virtual DbSet<medio_pago> medio_pago { get; set; }
        public virtual DbSet<numeracion_documentos> numeracion_documentos { get; set; }
        public virtual DbSet<paciente> paciente { get; set; }
        public virtual DbSet<paciente_consulta> paciente_consulta { get; set; }
        public virtual DbSet<paciente_laboratorio> paciente_laboratorio { get; set; }
        public virtual DbSet<paciente_laboratorio_detalle> paciente_laboratorio_detalle { get; set; }
        public virtual DbSet<paciente_patologia> paciente_patologia { get; set; }
        public virtual DbSet<paciente_vacuna> paciente_vacuna { get; set; }
        public virtual DbSet<paginas> paginas { get; set; }
        public virtual DbSet<pais> pais { get; set; }
        public virtual DbSet<parametros> parametros { get; set; }
        public virtual DbSet<patologia> patologia { get; set; }
        public virtual DbSet<permiso> permiso { get; set; }
        public virtual DbSet<persona> persona { get; set; }
        public virtual DbSet<promocion> promocion { get; set; }
        public virtual DbSet<promocion_cabecera> promocion_cabecera { get; set; }
        public virtual DbSet<promocion_detalle> promocion_detalle { get; set; }
        public virtual DbSet<proveedor> proveedor { get; set; }
        public virtual DbSet<proveedor_timbrado> proveedor_timbrado { get; set; }
        public virtual DbSet<puntaje_cabecera> puntaje_cabecera { get; set; }
        public virtual DbSet<puntaje_canjeado> puntaje_canjeado { get; set; }
        public virtual DbSet<puntaje_detalle> puntaje_detalle { get; set; }
        public virtual DbSet<raza> raza { get; set; }
        public virtual DbSet<rol> rol { get; set; }
        public virtual DbSet<rol_pagina> rol_pagina { get; set; }
        public virtual DbSet<rol_permiso> rol_permiso { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tipo_comprobante> tipo_comprobante { get; set; }
        public virtual DbSet<tipo_documento> tipo_documento { get; set; }
        public virtual DbSet<tipo_producto> tipo_producto { get; set; }
        public virtual DbSet<user_pass> user_pass { get; set; }
        public virtual DbSet<usuario_horarios> usuario_horarios { get; set; }
        public virtual DbSet<usuario_permiso> usuario_permiso { get; set; }
        public virtual DbSet<usuario_rol> usuario_rol { get; set; }
        public virtual DbSet<usuario_servicios> usuario_servicios { get; set; }
        public virtual DbSet<usuarios> usuarios { get; set; }
        public virtual DbSet<vacuna> vacuna { get; set; }
        public virtual DbSet<ventas_cabecera> ventas_cabecera { get; set; }
        public virtual DbSet<ventas_detalle> ventas_detalle { get; set; }
        public virtual DbSet<compras> compras { get; set; }
        public virtual DbSet<producto> producto { get; set; }
        public virtual DbSet<categoria_producto> categoria_producto { get; set; }
        public virtual DbSet<paciente_tratamientos_detalles> paciente_tratamientos_detalles { get; set; }
        public virtual DbSet<paciente_tratamientos> paciente_tratamientos { get; set; }
        public virtual DbSet<categoria_persona> categoria_persona { get; set; }
        public virtual DbSet<servicios> servicios { get; set; }
    
        public virtual ObjectResult<Nullable<decimal>> Recaudacion_Caja(Nullable<int> idApertura)
        {
            var idAperturaParameter = idApertura.HasValue ?
                new ObjectParameter("IdApertura", idApertura) :
                new ObjectParameter("IdApertura", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<decimal>>("Recaudacion_Caja", idAperturaParameter);
        }
    }
}
