//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class paciente_laboratorio
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public paciente_laboratorio()
        {
            this.paciente_laboratorio_detalle = new HashSet<paciente_laboratorio_detalle>();
        }
    
        public int id_ficha_lab { get; set; }
        public Nullable<int> id_ficha { get; set; }
        public int id_paciente { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string doctor_solicitante { get; set; }
        public Nullable<int> id_doctor { get; set; }
        public byte[] archivo { get; set; }
        public string resultado { get; set; }
        public string usuario_alta { get; set; }
        public Nullable<System.DateTime> fecha_alta { get; set; }
        public string usuario_mod { get; set; }
        public Nullable<System.DateTime> fecha_mod { get; set; }
    
        public virtual empleado empleado { get; set; }
        public virtual ficha ficha { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<paciente_laboratorio_detalle> paciente_laboratorio_detalle { get; set; }
    }
}
