//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class paciente_laboratorio_detalle
    {
        public int id_pac_laboratorio_detalle { get; set; }
        public Nullable<int> id_ficha_lab { get; set; }
        public Nullable<int> id_laboratorio { get; set; }
    
        public virtual laboratorio laboratorio { get; set; }
        public virtual paciente_laboratorio paciente_laboratorio { get; set; }
    }
}
