//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class paciente_consulta
    {
        public int id_ficha_consulta { get; set; }
        public Nullable<int> id_ficha { get; set; }
        public Nullable<int> id_paciente { get; set; }
        public Nullable<int> id_medico { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string peso { get; set; }
        public string temperatura { get; set; }
        public string sintomas { get; set; }
        public string diagnostico { get; set; }
        public string indicaciones { get; set; }
        public Nullable<System.DateTime> prox_consulta { get; set; }
        public Nullable<System.DateTime> fecha_alta { get; set; }
        public string usuario_alta { get; set; }
        public string usuario_mod { get; set; }
        public Nullable<System.DateTime> fecha_mod { get; set; }
        public string estado { get; set; }
    
        public virtual ficha ficha { get; set; }
        public virtual paciente paciente { get; set; }
    }
}
