//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class puntaje_canjeado
    {
        public int id_puntajes_canjeados { get; set; }
        public int id_puntaje { get; set; }
        public int id_promocion { get; set; }
        public string usuario_alta { get; set; }
        public Nullable<System.DateTime> fecha_alta { get; set; }
        public string usuario_mod { get; set; }
        public Nullable<System.DateTime> fecha_mod { get; set; }
        public Nullable<int> cantidad { get; set; }
    
        public virtual promocion promocion { get; set; }
        public virtual puntaje_cabecera puntaje_cabecera { get; set; }
    }
}
