//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JaguaEntityModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class ventas_cabecera
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ventas_cabecera()
        {
            this.puntaje_detalle = new HashSet<puntaje_detalle>();
            this.ventas_detalle = new HashSet<ventas_detalle>();
        }
    
        public int id_ventas_cabecera { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public int id_caja { get; set; }
        public Nullable<int> id_tipo_comprobante { get; set; }
        public string comprobante { get; set; }
        public int id_cliente { get; set; }
        public string nombres { get; set; }
        public Nullable<int> cant_articulos { get; set; }
        public Nullable<decimal> descuento { get; set; }
        public Nullable<int> id_medio_pago { get; set; }
        public Nullable<decimal> importe_total { get; set; }
        public string cobrado { get; set; }
        public string estado { get; set; }
        public string comentario { get; set; }
        public string usuario_alta { get; set; }
        public Nullable<System.DateTime> fecha_alta { get; set; }
        public string usuario_mod { get; set; }
        public Nullable<System.DateTime> fecha_mod { get; set; }
    
        public virtual caja caja { get; set; }
        public virtual cliente cliente { get; set; }
        public virtual medio_pago medio_pago { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<puntaje_detalle> puntaje_detalle { get; set; }
        public virtual tipo_comprobante tipo_comprobante { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ventas_detalle> ventas_detalle { get; set; }
    }
}
